{
    "name": "liqvibe-brevis-app",
    "version": "1.0.0",
    "description": "LiqVibe - Brevis application",
    "scripts": {
        "use-receipt": "ts-node src/using_receipt.ts",
        "use-receipt-prove-async": "ts-node src/use_receipt_with_prove_async.ts",
        "use-storage": "ts-node src/using_storage.ts"
    },
    "author": "A2N Finance",
    "license": "MIT",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-config-standard-with-typescript": "^43.0.1",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-promise": "^6.1.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.3"
    },
    "dependencies": {
        "brevis-sdk-typescript": "^1.2.5",
        "dotenv": "^16.4.5",
        "ethers": "^5.5.1",
        "web3": "^4.13.0"
    }
}